<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <title>Sign in</title>
    <style>
        body {
            background-image: url('assets/ba.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .box{
            display: inline-block;
            position:absolute;
            text-align: center;
            background-color: white;
            background-size: cover;
            height: auto;
            margin: auto;

        }
        .box img{
           
           margin-top: 23.9%;
           margin-left: -138px;
            
        }
        .frm{
            text-align: center;
        }
        .frm input[type=text]  {
        border: none;
        border-bottom: 1px solid gray;
        width: 60%;
        margin-top: 50px;
        }
        input[type=text]:focus {
        outline: none;
        }
        .frm input[type=submit]{
            width: 20%;
            height: 30px;
            border: none;
            background: black;
            color: white;
            margin-top: 30px;
            margin-left: -38px;
            border-radius: 4px;
            margin-right: 50px;
            font-size: 12px;
        } 
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
             <div class="col-sm-5 box bg-white">
                <img src="assets/logo.png">
                <form class=" frm">
                    <input type="text" id="username" name="username" placeholder="Username"> <br>
                    <input type="text" id="password" name="password" placeholder="Password"> <br>
                    <a href="index.html"><input type="submit"  value="SIGN IN"></a>
                    <a href="#">Forgot Password</a>
                </form><br><br><br><br><br><br><br><br><br>
            </div>
            
        </div>
    </div>








    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
</body>

</html>